SYMBOLS {
}
MEMORY {
    MEM:   file = %O,
           start = $8000
           size = $B000 - $8000
            ;
}
SEGMENTS {
    STARTUP:  load = MEM,   type = ro, optional = yes;
    CODE:     load = MEM,   type = ro, start = $8000;
    RODATA:   load = MEM,   type = ro;
    DATA:     load = MEM,   type = rw;
    BSS:      load = MEM,   type = bss, define   = yes;
}

